{
  "name": "adminclt",
  "description": "adminclt",
  "main": "index.html",
  "authors": [
    "Jair Diaz"
  ],
  "license": "MIT",
  "homepage": "adminclt",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-bootstrap": "^1.3.3"
  }
}
